{
  "chat.tools.terminal.terminalProfile.windows": {
    "path": "pwsh.exe",
    "env": {
      "GIT_AUTHOR_NAME": "atherkel-budget-agent[bot]",
      "GIT_AUTHOR_EMAIL": "329499554+atherkel-budget-agent[bot]@users.noreply.github.com",
      "GIT_COMMITTER_NAME": "atherkel-budget-agent[bot]",
      "GIT_COMMITTER_EMAIL": "329499554+atherkel-budget-agent[bot]@users.noreply.github.com"
    }
  }
}
